cd /sdcard/'Movie-Codding-File'/; ffmpeg -y \
-i /storage/emulated/0/Movie-Codding-File/input/v.mp4 \
-i blocker.mp4 \
-i myvideo.mp4 \
-filter_complex "
[0:v]scale=854:480,setsar=1,setpts=PTS-STARTPTS[v0];
[1:v]scale=854:480,setsar=1,setpts=PTS-STARTPTS[v1];
[2:v]scale=854:480,setsar=1,setpts=PTS-STARTPTS[v2];

movie=ibg.mp4:loop=999,setpts=N/(FRAME_RATE*TB),scale=854:480,setsar=1[bg];
[bg][v0]overlay=0:0:shortest=1[vmain];

[0:a]asetpts=PTS-STARTPTS,
atempo=1,bass=frequency=200:gain=-90,volume=+20dB,
aecho=1:0.6:2:0.4,
bass=g=3:f=110:w=20,
bass=g=10:f=500:w=20,
bass=g=3:f=300:w=30,
bass=g=10:f=110:w=20,
bass=g=20:f=110:w=40,
firequalizer=gain_entry='entry(0,-23);entry(250,-11.5);entry(6000,0);entry(12000,8);entry(16000,16)',
compand=attacks=7:decays=1:points=-90/-90-70/-60 -15/-15 0/-10:soft-knee=1:volume=-70:gain=3,
pan=stereo|FL<FL+0.5*FC+0.6*BL+0.6*SL|FR<FR+2*FC+1*BR+2*SR,
highpass=f=300,lowpass=f=700,volume=6[a1];

amovie=bg2.mp4:loop=9999,volume=1[a2];
[a1][a2]amix=duration=shortest,asetpts=PTS-STARTPTS[amain];

[v1][1:a][vmain][amain][v1][1:a][v2][2:a]
concat=n=4:v=1:a=1:unsafe=1
" \
-vcodec libx264 -pix_fmt yuv420p -r 30 -g 60 -b:v 1000k \
-acodec aac -b:a 128k -ar 44100 -shortest -threads 0 \
/storage/emulated/0/Movie-Codding-File/output/'Half Screen Successful By STech Pro.mp4'